{
  "name": "gas-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=dist/index.js --format=iife --platform=browser --target=es2017",
    "push": "npm run build && clasp push --force --watch",
    "watch": "esbuild src/index.ts --bundle --outfile=dist/index.js --format=iife --platform=browser --target=es2017 --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/google-apps-script": "^1.0.99",
    "esbuild": "^0.25.9"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
